# simple-ci

./: checkstyle.xml  pom.xml  skaffold.yaml
frontend/: pom.xml
frontend/k8s/: deploy.yml  svc.yml
frontend/src/main/java/com/simpleci/frontend/: WebApplication.java
frontend/src/main/java/com/simpleci/frontend/controller/: HelloController.java
frontend/src/main/java/com/simpleci/frontend/service/: HelloService.java
frontend/src/main/resources/: application-dev.yaml  application-prod.yaml
searcher/: pom.xml
searcher/k8s/: config-map.yml  deploy.yml  svc.yml
searcher/k8s/mysql/: deploy.yml
searcher/src/main/java/com/simpleci/searcher/: SearcherApplication.java
searcher/src/main/java/com/simpleci/searcher/controller/: HelloController.java
searcher/src/main/java/com/simpleci/searcher/model/: Student.java
searcher/src/main/java/com/simpleci/searcher/repo/: SimpleRepo.java
searcher/src/main/resources/: application-test.yml  application.yml
searcher/src/test/java/com/simpleci/searcher/: SearcherApplicationTests.java
web/: pom.xml
web/k8s/: deploy.yml  svc.yml
web/src/main/java/com/simpleci/frontend/controller/: HelloController.java
web/src/main/java/com/simpleci/frontend/service/: HelloService.java
web/src/main/java/com/simpleci/web/: WebApplication.java
web/src/main/java/com/simpleci/web/controller/: HelloController.java
web/src/main/java/com/simpleci/web/service/: HelloService.java
web/src/test/java/com/simpleci/frontend/: WebApplicationTests.java
web/src/test/java/com/simpleci/web/: WebApplicationTests.java
