<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simple-ci</groupId>
    <artifactId>top</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>web</name>
<!--  <name>${project.artifactId}-${project.version}</name>-->

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <from>
            <image>openjdk:alpine</image>
          </from>
<!--          <to>-->
<!--            <image>gcr.io/testkubergl/ci-web</image>-->
<!--          </to>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
